<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Civil Engineering Services</title>
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Montserrat:wght@400;800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/d82b5e4c22.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class="container-contact">
      <div class="logocontact">
        <i class="fa-regular fa-comments"></i> <!-- Contact Symbol -->
      </div>
      <div class="numbercontact">
        <p>Call at +54 381-3656056</p>
      </div>
    </div>
    <div class="hamburguer-botton">
      <i class="fa-solid fa-bars"></i> <!-- Hamburger button -->
    </div>
  </nav>
  <header class="header-576px">
    <div class="header-frame">Looking for quality engineering and architecture services for your projects?<div>
  </header>
  <main>
    <h1>Engineering and Architecture Consulting and Services</h1>
    <section>
      <article class="article1">
        We are pleased to offer our consulting services to help solve any technical challenge your business or personal
        project
        may be facing. With our experience in the field of engineering, we can help you find innovative solutions to
        optimize
        your processes, improve the quality of your products or services, and increase the efficiency of your
        operations.
        Our approach in consulting is to work closely with your team to understand your specific needs and goals. From
        there, we
        can develop a custom strategy that is tailored to your business and takes into account your constraints and
        resources.
        <br>
        <br>
        Our Technical Team.
      </article>
    </section>
    <Section>
      <h2>Privately talk to a Engineer online</h2>
      <p class="job-title">A.Mauricio | CEO & Founder</p>
      <div class="centerx">
      <img src="/IMG/Engineer1_280.png" alt="Portrait of an Engineer" >
      </div>
    </Section>
    <Section></Section>
  </main>

  <footer></footer>

</body>

</html>